# poh-android

./: .gitignore
app/: app-release.apk  build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/co/digitaldavinci/pollsofhumanity/: ApplicationTest.java
app/src/androidTest/java/pollsofhumanity/hardikar/com/pollsofhumanity/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/co/digitaldavinci/pollsofhumanity/: BaseActivity.java  BaseFragment.java  ManageSharedPref.java  PieChart.java  ResultFragment.java
app/src/main/java/co/digitaldavinci/pollsofhumanity/firebase/: FirebaseIdService.java  FirebaseReceiverService.java
app/src/main/java/co/digitaldavinci/pollsofhumanity/receiver/: RestartReceiver.java  ResultsAlarmReceiver.java  UpdateAlarmReceiver.java
app/src/main/java/co/digitaldavinci/pollsofhumanity/server/: GetQuestion.java  GetResults.java  PostAnswer.java  RequestQuestion.java
app/src/main/java/co/digitaldavinci/pollsofhumanity/server/holder/: QuestionHolder.java  ResultsHolder.java
app/src/main/java/co/digitaldavinci/pollsofhumanity/server/listener/: GetQuestionListener.java  GetResultsListener.java  PostAnswerListener.java  QuestionApiListener.java
app/src/main/java/pollsofhumanity/hardikar/com/pollsofhumanity/: AlarmReceiver.java  BaseActivity.java  ManageSharedPref.java  PieChart.java  PieGraph.java  ResultsAlarmReceiver.java  UpdateAlarmReceiver.java
app/src/main/java/pollsofhumanity/hardikar/com/pollsofhumanity/server/: GetQuestion.java  (+7 more)
app/src/main/res/drawable/: button_shadow_no.xml  button_shadow_yes.xml  oval_button_no.xml  oval_button_yes.xml  roundedoff_nobutton.xml  roundedoff_yesbutton.xml  yes_button.xml
app/src/main/res/layout/: action_bar.xml  activity_base.xml  dialog_enter_question.xml  dialog_get_question.xml  dialog_help.xml  dialog_loading.xml  dialog_results.xml  dialog_submit_answer.xml  fragment_base.xml  fragment_result.xml
app/src/main/res/menu/: menu_base.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml
(+8 files in other folders)
