<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="co.digitaldavinci.pollsofhumanity.BaseActivity"
    android:background="#fff">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="25dp"
        android:paddingBottom="25dp"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal"
        android:text="Waiting for question..."
        android:id="@+id/question_Text"
        android:textSize="30sp"
        android:textColor="@color/green_2"
        android:background="@color/green_9"/>

    <RelativeLayout
        android:layout_below="@id/question_Text"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <Button
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_marginTop="50dp"
            android:background="@drawable/yes_button"
            android:id="@+id/button_yes"
            android:layout_centerHorizontal="true"
            android:textSize="20sp"
            android:textColor="#117909" />

        <Button
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_marginTop="50dp"
            android:background="@drawable/no_button"
            android:id="@+id/button_no"
            android:layout_centerHorizontal="true"
            android:textSize="20sp"
            android:textColor="#b11a12"
            android:layout_below="@id/button_yes"/>

    </RelativeLayout>


    <TextView
        android:id="@+id/time_till"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center_horizontal"
        android:background="@color/green_8"
        android:textSize="25sp"
        android:textColor="@android:color/white"
        android:text="New question in "/>

    <Button
        android:id="@+id/help"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="15dp"
        android:layout_marginRight="5dp"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:background="@drawable/question"/>

    <ScrollView
        android:background="@color/green_9"
        android:layout_above="@id/time_till"
        android:layout_width="match_parent"
        android:fillViewport="true"
        android:layout_height="40dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center_vertical"
            android:id="@+id/question_request"
            android:textSize="20sp"
            android:textColor="@color/green_2"
            android:paddingRight="40dp"
            android:paddingEnd="40dp"
            android:paddingLeft="5dp"
            android:paddingStart="5dp"
            android:text="@string/question_request_hint"/>

    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/green_2"/>

    <LinearLayout
        android:layout_above="@id/time_till"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/green_2"/>

    <ImageButton
        android:id="@+id/submit_question"
        android:visibility="gone"
        android:layout_above="@id/time_till"
        android:layout_alignParentRight="true"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@android:color/transparent"
        android:src="@drawable/icon_forward_arrow"
        android:scaleType="fitXY"/>



</RelativeLayout>