<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context="co.digitaldavinci.pollsofhumanity.BaseActivity"
    android:background="#e4d981">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_centerHorizontal="true"
        android:text="Waiting for question..."
        android:id="@+id/question_Text"
        android:textSize="30sp"
        android:textColor="#000"/>

    <Button
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/checkmark"
        android:id="@+id/butt_Yes"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/question_Text"
        />

    <Button
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/crossmark"
        android:id="@+id/butt_No"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/butt_Yes"/>
</RelativeLayout>